Câu 0. Quyết Tâm làm Hết Không Mà Vào Đây [IMG:logo.jpg] 
*A. Có
B. Không 
 
Câu 1. Văn bản là gì?
A. Là lời nói trực tiếp giữa hai hay nhiều người
*B. Là sản phẩm ghi chép bằng ký hiệu ngôn ngữ
C. Là hình ảnh minh họa cho lời nói
D. Là các con số và ký hiệu toán học

Câu 2. Văn bản quản lý nhà nước là phương tiện để:
A. Trao đổi thông tin cá nhân giữa các công dân
B. Ghi chép các hoạt động văn hóa – xã hội
*C. Xác định và vận dụng chuẩn mực pháp lý
D. Trình bày ý kiến chủ quan của cá nhân
 
Câu 3. Chủ thể ban hành văn bản quản lý nhà nước là:
*A. Các cơ quan nhà nước có thẩm quyền
B. Mọi tổ chức xã hội
C. Cá nhân trong bộ máy hành chính
D. Doanh nghiệp và đơn vị sự nghiệp
 
Câu 4. Văn bản quản lý hành chính nhà nước KHÔNG bao gồm:
A. Nghị định
B. Thông tư
C. Quyết định
*D. Luật
 
Câu 5. Văn bản quản lý hành chính nhà nước là một bộ phận của:
A. Văn bản pháp luật
*B. Văn bản quản lý nhà nước
C. Văn bản chuyên ngành
D. Văn bản cá biệt
 
Câu 6. Văn bản chuyên ngành thường được ban hành bởi:
A. Quốc hội
B. Chính phủ
*C. Bộ trưởng, thủ trưởng cơ quan quản lý chuyên ngành
D. Ủy ban nhân dân các cấp
 
Câu 7. Văn bản cá biệt mang tính:
A. Phổ biến, áp dụng rộng rãi
B. Bắt buộc chung cho toàn xã hội
*C. Riêng biệt, áp dụng cho trường hợp cụ thể
D. Hướng dẫn thi hành pháp luật
 
Câu 8. Văn bản giúp xây dựng:
A. Hệ thống chính trị
*B. Hệ thống pháp luật
C. Hệ thống tổ chức xã hội
D. Hệ thống kinh tế
 
Câu 9. Khi có hai văn bản quy định khác nhau thì:
A. Áp dụng văn bản ban hành sau
B. Áp dụng văn bản địa phương
*C. Áp dụng văn bản có hiệu lực pháp lý cao hơn
D. Áp dụng văn bản có phạm vi hẹp hơn
 
 
Câu 10. Văn bản hết hiệu lực khi:
A. Hết thời gian áp dụng
B. Không còn phù hợp thực tế
*C. Có văn bản mới thay thế
D. Không được sử dụng nữa
 
Câu 11. Văn bản bị đình chỉ thì:
A. Chấm dứt hiệu lực ngay lập tức
B. Không còn giá trị pháp lý vĩnh viễn
*C. Tạm ngừng hiệu lực cho đến khi có quyết định xử lý
D. Vẫn có hiệu lực bình thường
 
 
Câu 12. Nguyên tắc nào sau đây không phải là nguyên tắc soạn thảo văn bản hành chính nhà nước?
A. Tuân thủ pháp luật
B. Rõ ràng, chính xác
C. Bảo đảm tính khả thi
*D. Nguyên tắc tối đa hóa lợi nhuận
 
Câu 13. Văn bản hành chính nhà nước có giá trị nào dưới đây?
A. Giá trị kinh tế
B. Giá trị nghệ thuật
*C. Truyền đạt thông tin quản lý, phản ánh và thể hiện quyền lực nhà nước
D. Giá trị thương mại
 
 
Câu 14. Nguyên tắc “rõ ràng, chính xác, đầy đủ” trong soạn thảo văn bản hành chính nhà nước nhằm mục đích:
A. Tăng tính thuyết phục
B. Thuận tiện cho việc lưu trữ
*C. Tránh cách diễn đạt mơ hồ, đa nghĩa và tránh hiểu sai hoặc thiếu sót trong quá trình thực hiện
D. Giảm độ dài văn bản
 
Câu 15. Nguyên tắc bảo đảm tính khả thi yêu cầu văn bản phải:
A. Phù hợp chủ trương của Nhà nước
*B. Phù hợp thực tiễn và khả năng thực hiện
C. Có hình thức đẹp
D. Ban hành nhanh chóng

Câu 16. Bước thứ hai trong quy trình soạn thảo văn bản hành chính nhà nước là gì?
A. Soạn thảo dự thảo
B. Trình ký ban hành
*C. Duyệt bản thảo văn bản
D. Tổ chức thực hiện

Câu 17. Trong cơ quan, tổ chức làm việc theo chế độ thủ trưởng, ai có thẩm quyền ký tất cả văn bản của cơ quan?
A. Cấp phó
B. Trưởng phòng
*C. Người đứng đầu cơ quan
D. Chánh văn phòng
 
 
Câu 18. Trong cơ quan, tổ chức làm việc theo chế độ thủ trưởng, cấp phó được ký thay các văn bản thuộc thẩm quyền của người đứng đầu cơ quan khi:
A. Có yêu cầu khẩn cấp
B. Người đứng đầu vắng mặt
*C. Được giao ký thay các văn bản thuộc lĩnh vực phụ trách
D. Có sự thống nhất nội bộ
 
 
Câu 19. Việc giao ký thừa ủy quyền phải được thực hiện như thế nào?
A. Bằng lời nói
B. Tùy từng trường hợp
*C. Bằng văn bản, có giới hạn thời gian và nội dung được ủy quyền
D. Không cần quy định cụ thể

Câu 20. Trong cách trình bày số và ký hiệu văn bản hành chính nhà nước, nếu số thứ tự của văn bản nhỏ hơn 10 thì phải:
A. Ghi bằng chữ
B. Không cần ghi
*C. Ghi thêm số 0 phía trước
D. Ghi bằng số La Mã
 
Câu 21. Chọn phương án mô tả đúng nhất về cách trình bày ký hiệu văn bản hành chính nhà nước:
A. Chữ in thường, cỡ 12, nghiêng
*B. Chữ in hoa, cỡ 13, đứng, giữa các nhóm viết tắt có dấu gạch nối không cách chữ
C. Chữ in hoa, cỡ 14, đậm, có khoảng cách
D. Chữ in thường, cỡ 13, đứng
 
Câu 22. Quốc hiệu “CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM” được trình bày:
A. Chữ in thường, cỡ 14, nghiêng
*B. Chữ in hoa, cỡ chữ từ 12 đến 13, kiểu chữ đứng, đậm
C. Chữ in hoa, cỡ 14, đứng, không đậm
D. Chữ in hoa, cỡ 11, nghiêng
 
Câu 23. Điểm xuất phát của chủ thể nghiên cứu là:
A. Giả thuyết khoa học
B. Nhiệm vụ nghiên cứu
C. Vấn đề nghiên cứu
*D. Sự kiện khoa học
 
Câu 24. Sự kiện khoa học cần được giải thích bằng phương pháp:
A. Kinh nghiệm cá nhân
B. Suy luận chủ quan
*C. Tri thức và phương pháp khoa học
D. Phỏng đoán
 
Câu 25. Trong nghiên cứu, một sự kiện xã hội có thể được xem là:
A. Sự kiện lịch sử
B. Hiện tượng ngẫu nhiên
C. Dữ liệu khảo sát
*D. Sự kiện khoa học
 
Câu 26. Người nghiên cứu bắt đầu công việc cụ thể từ:
A. Vấn đề nghiên cứu
B. Giả thuyết khoa học
C. Đối tượng nghiên cứu
*D. Nhiệm vụ nghiên cứu
 
Câu 27. Một nhiệm vụ nghiên cứu có thể xuất phát từ:
A. Nhu cầu cá nhân
B. Sở thích người nghiên cứu
*C. Chủ trương nghiên cứu của quốc gia
D. Điều kiện tài chính
 
Câu 28. Một đề tài khoa học có tên “Những đóng góp tuyệt vời của khoa học kỹ thuật vào cuộc sống hiện đại”.
Theo quy tắc đặt tên đề tài khoa học, đề tài này nên được điều chỉnh như thế nào?
A. Thêm các từ mang tính cảm xúc để hấp dẫn hơn
B. Giữ nguyên vì đã đầy đủ ý nghĩa
*C. Giảm bớt mĩ từ như “tuyệt vời” để tiêu đề khách quan hơn
D. Thêm tên tác giả vào đầu tiêu đề

 
Câu 29. Trong tài liệu khoa học, lời văn thường được dùng ở thể:
A. Chủ động
*B. Bị động
C. Nghi vấn
D. Cảm thán
 
Câu 30. Trong văn phong khoa học, lời văn được viết ở thể chủ động khi:
A. Muốn làm câu văn ngắn gọn
B. Trình bày kết quả nghiên cứu
*C. Cần nhấn mạnh chủ thể thực hiện công việc
D. Tránh lặp từ
 
Câu 31. Trong văn phong khoa học, việc thể hiện cảm xúc yêu ghét đối với đối tượng khảo sát là:
A. Cần thiết để tăng tính thuyết phục
B. Nên hạn chế
*C. Không nên
D. Được khuyến khích
 
Câu 32. Một bài viết khoa học cần trình bày kết quả nghiên cứu:
A. Theo quan điểm cá nhân
B. Một cách sinh động
*C. Một cách khách quan
D. Theo cảm xúc người viết
 
Câu 33. Trong nghiên cứu khoa học, phương pháp phát hiện vấn đề nghiên cứu KHÔNG bao gồm:
A. Phát hiện mâu thuẫn trong lý luận
B. Phát hiện mâu thuẫn trong thực tiễn
C. Nhận dạng các vướng mắc trong hoạt động thực tế
*D. Tổng hợp các kết quả nghiên cứu đã có
 
Câu 34. Trong quá trình thực tập tại một doanh nghiệp, An nhận thấy nhân viên thường xuyên chậm trễ trong việc cập nhật dữ liệu khách hàng vào hệ thống.
An muốn tìm ra nguyên nhân và đề xuất giải pháp.
Theo các phương pháp phát hiện vấn đề nghiên cứu, An nên áp dụng phương pháp nào dưới đây?
A. Phát hiện mâu thuẫn trong lý luận
B. So sánh các kết quả nghiên cứu trước
*C. Nhận dạng các vướng mắc trong hoạt động thực tế
D. Phân tích tài liệu thứ cấpnhân và đề xuất giải pháp. Theo các phương pháp phát hiện vấn đề nghiên cứu, An nên áp dụng phương pháp nào dưới đây?
Nhận dạng các vướng mắc trong hoạt động thực tế

Câu 35. Trong nghiên cứu khoa học, giả thuyết là:
A. Kết luận cuối cùng của nghiên cứu
B. Một ý kiến chủ quan của người nghiên cứu
*C. Một câu trả lời ướm thử hoặc sự tiên đoán cho vấn đề nghiên cứu, có thể kiểm chứng bằng lý luận hoặc thực nghiệm
D. Mục tiêu của nghiên cứu
 
Câu 36. Một nhóm học sinh muốn tìm hiểu xem việc nghe nhạc trong lúc học có ảnh hưởng đến khả năng ghi nhớ bài học hay không.
Họ đề xuất giả thuyết: “Nghe nhạc khi học bài sẽ làm giảm khả năng ghi nhớ thông tin.”
Theo quy trình nghiên cứu, bước tiếp theo nhóm cần thực hiện là:
A. Thu thập ý kiến chuyên gia
*B. Thiết kế thí nghiệm để kiểm chứng giả thuyết bằng cách đo khả năng ghi nhớ của nhóm có nghe nhạc và không nghe nhạc
C. Viết báo cáo nghiên cứu
D. Đưa ra kết luận
 
Câu 37. Trong quá trình nghiên cứu, một sinh viên phát hiện rằng có ý kiến trái ngược về việc sử dụng điện thoại trong lớp học: một số người cho rằng nó hỗ trợ học tập, số khác cho rằng nó gây xao nhãng.
Sinh viên này muốn xây dựng giả thuyết khoa học về vấn đề này. Giả thuyết khoa học đặt ra là:
A. Điện thoại gây ảnh hưởng tiêu cực đến tất cả học sinh
B. Điện thoại chỉ mang lại lợi ích
*C. Việc sử dụng điện thoại trong lớp có ảnh hưởng (tích cực hoặc tiêu cực) đến kết quả học tập
D. Điện thoại không ảnh hưởng đến việc học
 
Câu 38. Báo cáo khoa học và kỹ thuật mô tả vấn đề gì?
A. Quan điểm cá nhân của tác giả
B. Các chính sách quản lý
*C. Quá trình và kết quả nghiên cứu của đề tài/dự án
D. Kinh nghiệm làm việc
 
Câu 39. Phần nào sau đây KHÔNG nằm trong bố cục chính của báo cáo?
A. Phần mở đầu
B. Phần kết luận
C. Phần tài liệu tham khảo
*D. Phần giữa báo cáo

 
Câu 40. Trang bìa trước KHÔNG bao gồm nội dung nào sau đây?
A. Tên đề tài
B. Tên tác giả
C. Tên cơ quan/đơn vị
*D. Tóm tắt báo cáo
 
